<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><span class="name">ラタナーヤカ　サトル</span></h1>
        <p>ポートフォリオ</p>
        <nav>
            <ul>
                <li><a href="#profile">プロフィール</a></li>
                <li><a href="#experience">職歴</a></li>
                <li><a href="#education">学歴</a></li>
                <li><a href="#additional-experience">経験</a></li>
                <li><a href="#skills">資格</a></li>
                <li><a href="#projects">作成したアプリ</a></li>
                <li><a href="#contact">連絡先</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile">
        <h2>プロフィール</h2>
        <img src="img/user_photo.jpg" alt="プロフィール写真" style="width:150px;border-radius:50%;">
        <p>佐賀県佐賀市生まれ。両親はどちらともスリランカ人。11才から22才の間はニュージーランドで過ごしました。</p>
        <p>22才で体調を崩し、大学を中途退学後は日本に戻り、西九州大学に入学。大学では剣道部やボランティア系の</p>
        <p>サークルに所属していました。大学卒業後は介護施設へ入社し現在に至るまで介護福祉士として業務を</p>
        <p>行っていました。</p>
    </section>

    <section id="experience">
        <h2>職歴</h2>
        <div class="job">
            <h3>社会福祉法人晴寿会 ケアポート晴寿</h3>
            <p>期間: 2016年 - 2019年</p>
            <p>施設内の入居者が過ごしやすいようにその人に応じた適切な介助や声掛けを行い、</p>
            <p>必要に応じて介護計画書の作成や食事や入浴、排泄の介助を行っていました。</p>

            <h3>医療法人社団敬愛会　シルバーケア佐賀</h3>
            <p>期間: 2019年 - 2025年</p>
            <p>施設内の入居者に対して介護業務のほか看護師の補助やリハビリのサポートを行っていました。</p>
            <p>また、必要に応じて介護計画書や各入居者の24時間シートの作成等も行っていました。</p>
            <p>また、施設ではユニットリーダーを任されており家族との相談や看護師との連携を行っていました。</p>
        </div>
    </section>

    <section id="education">
        <h2>学歴</h2>
        <div class="school">
            <h3>オークランド大学（ニュージーランド）</h3>
            <p>健康福祉学部: 社会福祉学科</p>
            <p>期間: 2009年 - 2012年</p>
            <p>在学中体調を崩し中途退学し日本へ帰国する。</p>
            <h3>西九州大学</h3>
            <p>健康福祉学部: 社会福祉学科</p>
            <p>期間: 2012年 - 2016年</p>
        </div>
    </section>

    <section id="additional-experience">
        <h2>経験</h2>
        <ul>
            <li>2024年度Saga Smart Samurai X 受講。</li>
            <li>使用言語：Python</li>
            <li>Saga Smart Samurai Xにて書籍閲覧アプリを作成。</li>
        </ul>
    </section>

    <section id="skills">
        <h2>資格</h2>
        <ul>
            <li>介護福祉士</li>
            <li>社会福祉主事</li>
        </ul>
    </section>

    <section id="projects">
        <h2>作成したアプリ</h2>
        <p><a href="https://github.com/1009ratanayakasatoru/book_app_1">書籍閲覧アプリ</a></p>
    </section>

    <section id="contact">
        <h2>連絡先</h2>
        <p>Email: <a href="mailto:gps03110@gmail.com">gps03110@gmail.com</a></p>
        <p>Github: <a href="https://github.com/1009ratanayakasatoru">https://github.com/1009ratanayakasatoru</a></p>
    </section>
    <footer>
        <p>&copy; 2025 ラタナーヤカ　サトル</p>
    </footer>
</body>
</html>
